<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>guard let path = Bundle.main.path(forResource: "&lt;#file name#&gt;", ofType: "&lt;#file extension#&gt;") else {
    // handle error when there is no file
    return
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FAB1958D-6860-4962-A03D-5EF2C8B6CF39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Get the path from a file in the Bundle</string>
	<key>IDECodeSnippetTitle</key>
	<string>File from Bundle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
